domain: DOMAIN_PLACEHOLDER
build_version: BUILD_VERSION_PLACEHOLDER
version: v1
dt_tags: ""
dt_custom_prop: ""
image: IMAGE_PLACEHOLDER

ingress:
  class: public # microk8s >1.20 expects class "public"
  canaryWeight: 100
  isCanary: false
